This will ask SQL for a count of all the sign descriptions, ordered by count
of appearance in descending order.

``` sql
select count(signdescription), signdescription
from parkingspots
group by signdescription
order by count(signdescription) DESC;
```

Time parsing:

* https://github.com/mojombo/chronic


no_parking.grep(/\d.*M\s/)

no_parking.map { |x| x[/\d.*M\s.*(^W|^\()/] }.compact


(?<=[^0-9A-Z])([1-9]|1[0-2]|NOON|MIDNIGHT|(([1-9]|1[0-9]):30))(AM|PM|)(?= |-)


(1[0-2]|[1-9]|MIDNIGHT|NOON)(:30)?(AM|PM|)(-| TO | - )(1[0-2]|[1-9]|MIDNIGHT|NOON)(:30)?(AM|PM|)

1) (?<=[^0-9A-Z]) - Positive Lookbehind
2)



x.map do
|x|
y = x[/(1[0-2]|[1-9]|MIDNIGHT|NOON)(:30)?(AM|PM|)(-| TO | - )(1[0-2]|[1-9]|MIDNIGHT|NOON)(:30)?(AM|PM|)/]
binding.pry
if y.include?('AM') || y.include?('PM')
y.split('-')
beta = {
:start_time=> y[0],
:end_time=> y[1]
}
alpha << beta
else
y = nil
end
end


["NO PARKING MIDNIGHT-6AM INCLUDING SUNDAY",
"NO PARKING SUNDAY & HOLIDAYS (SINGLE ARROW)",
"NO PARKING 1PM-MIDNIGHT SATURDAY (SINGLE ARROW)",
"NO PARKING ANYTIME MAY 15 - SEPT 30",
"NO PARKING 8AM-5PM MON THRU FRI",
"NO PARKING (SANITATION BROOM SYMBOL) 7:30-8:30AM EXCEPT SUN",
"NO PARKING ANYTIME EXCEPT TRUCKS",
"NO PARKING SAT SUN HOILDAYS MAY 15 - SEPT 30",
"NO PARKING 7-10AM 4-7PM MON THRU FRI",
"NO PARKING 8AM-6PM MON THRU FRI EXCEPT STATE OWNED VEHICLES",
"NO PARKING 7-9AM 4-7PM EXCEPT SUNDAY"]
