<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails parking_app: development" uuid="886c229c-008b-4e69-97bd-726870a410d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails parking_app: test" uuid="b5c4a424-cbd9-4303-81c1-567061aef2aa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails parking_app: production" uuid="5453dc4f-88a4-4f44-873c-6fa71a690da6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>